<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bicimlendirme Taglari</title>
  </head>
  <body>
    <!--
<p> tag yazilari paragraf haluine getirir.
<br> tag : metin icinde satir basi yapmak icin kullanilir
-->

    <!-- hx taglari:
     <h1 : sayfadaki en onemli bilgi bu tag icine yazilir
    bir sayfa da sadece bir <h1> tag kullanilir
    insanlarin bu sayfayi nasil bulacagi ile alakali olmalidir -->

    <!-- hr: yatay cizgi olusturmak icin kullnilan tagtir -->

    <h1> I LOVE HTML</h1>
    <h2> CSS </h2>
    <H3> JAVASCRIPT</H3>
    <hr>
    <h4> BOOTCTRAP</h4>
    <h5> webPack</h5>
    <h6> sass(scss)</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
      recusandae sapiente laboriosam necessitatibus. Ab porro <br />soluta
      sapiente quam <br />libero dignissimos impedit dolores consequatur,
      voluptates, repudiandae voluptate illum quis rerum velit?
    </p>
    <hr>
    <!-- p>lorem*3 -> 3 adet lorem olusturur -->
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis unde aspernatur perferendis voluptates ullam debitis necessitatibus reiciendis, quaerat dolores et? Saepe, dolorum deserunt. Illo iste quidem vel tempora consectetur ad.</span>
      <!-- shift+alt+a  otomatik comment olusturur secilen bolgeyi commente alir -->
    <!-- <span>Mollitia nemo velit dolorem? Porro quaerat deserunt nemo modi suscipit excepturi natus dolor maiores, optio, fugiat incidunt delectus iusto corrupti fugit odio quibusdam cupiditate quam, voluptatum tempora debitis sint iure.</span>
    <span> -->Quam ipsum quisquam ratione incidunt molestiae dolorem iste, distinctio nulla, provident corrupti libero maxime perferendis error hic culpa beatae eos? Porro dignissimos eligendi vitae ab at a repudiandae similique praesentium.</span></p>
    <!-- p*3>lorem -> 3 tane p tagi olusturup lorem ekler olusturur -->
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam quisquam dignissimos, ab magnam itaque eligendi est similique sed facere nulla, rerum nisi rem officia? Explicabo est corporis rerum vel eveniet?</p>
    <p>Veritatis aliquid non rem perspiciatis deserunt esse sunt, nulla molestiae quos maiores. Quas alias corrupti, nobis provident beatae modi deserunt tenetur ab quia incidunt autem repudiandae quibusdam quidem ea odit.</p>
    <p>Deserunt possimus commodi facilis eveniet sit deleniti reprehenderit, incidunt at minima aliquam, quidem, vitae provident ipsum. Possimus corrupti, repellendus enim unde reprehenderit, optio tempora blanditiis voluptate magni perferendis autem temporibus!</p>


  </body>
</html>
